{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "huludini/pw-api": "^1.0",
        "laracasts/flash": "^1.3",
        "guzzlehttp/guzzle": "^6.1",
        "efriandika/laravel-settings": "^1.0",
        "illuminate/html": "^5.0",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "rephlux/pagetitle": "^0.6.0",
        "knplabs/github-api": "^1.5",
        "graham-campbell/github": "^4.2",
        "doctrine/dbal": "^2.5",
        "laravolt/avatar": "~0.3",
        "omnipay/omnipay": "^2.3",
        "jenssegers/agent": "^2.3",
        "paymentwall/paymentwall-php": "^2.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/antriver/wadeshuler-php-paypal-ipn"
        }
    ]
}
